<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador de Agencia Automotriz XYZ.</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/scripts.js"></script>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <header>
                <h1 >Cotizador Agencia de automoviles XYZ.</h1>
            </header>
        </div>
        <div class="flex">
        <div id="menu1">
            <section>
                <label for="">Valor del automovil: </label>
                <input  type="text" name="valor" id="valor" placeholder="Ingrese el precio del automovil" required>
                <br>
                <br>
                <br>

                <label id="lblEnganche" for="">Enganche: </label>
                <br>
                <br>
                <br>

                <label id="lblTotal" for="">Total a Financiar: </label>
            </section>

        </div>
        <div id="menu2">
            <section> 
                <h2 style="font-size:20px;">Planes de Creditos</h2>
                <select name="meses" id="meses">
                    <option value="12">12 Meses</option>
                    <option value="18">18 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="48">48 Meses</option>
                </select>
                <br>
                <br>
                <label id="lblPagoMensual" for="">Pago Mensual: $</label>
            </section>
        </div>
    </div>
        <div id="pie">
            <footer>
                <hr>
                <button id="btnCalcular" onclick="Automovil()">Calcular</button>
                <button id="btnLimpiar" onclick="Limpiar()">Limpiar</button>
                <br>

            </footer>
        </div>
    </div>

</body>

</html>